GOOGLE_APPLICATION_CREDENTIALS="credentials.json"
APP_MODE="dev"

FIREBASE_SERVICE_ACCOUNT_KEY_PATH="../credentials.json"
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
